#spring.datasource.url=jdbc:mysql://localhost:33061/to-do-lists?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:33062/${MYSQL_DATABASE}
spring.datasource.url=jdbc:mysql://localhost:33062/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/taskii
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/taskii/protocol/openid-connect/certs


cors.allowed-origins=http://localhost:4200